<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduRoute AI</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0&family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
    <link rel="stylesheet" href="../static/css/chat.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>
<body class="bg-animation  bubble-container">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand2 fw-bold" href="/#page-top">EduRoute</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" href="/#page-top">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="/#team">Team</a></li>
                    <li class="nav-item"><a class="nav-link" href="/#contact">Contact</a></li>
                    
                </ul>
            </div>
        </div>
    </nav>
    <br><br>
    <div class="chat-container">
        <header class="chat-header">
            <div class="header-info">
                <span class="material-symbols-rounded chatbot-logo-icon">android</span>
                <h2 class="logo-text">RouteGuide AI</h2>
            </div>
        </header>

        <div class="chat-body" id="chat-log">
            <div class="message bot-message">
                <span class="material-symbols-rounded bot-avatar-icon">android</span>
                <div class="message-text">Welcome! How can I assist you with your educational journey today?</div>
            </div>
        </div>

        <footer class="chat-footer">
            <form id="chat-form" class="chat-form">
                <textarea class="message-input" placeholder="Type your message..." required></textarea>
                <div class="chat-controls">
                    <button type="button" class="control-button" id="emoji-picker">
                        <span class="material-symbols-outlined">sentiment_satisfied</span>
                    </button>
                    
                    <button type="submit" class="control-button send-button" id="send-message">
                        <span class="material-symbols-rounded">send</span>
                    </button>
                </div>
            </form>
        </footer>
    </div>
    <script>
        // Bubble creation (moved to the end of the <body> for faster loading of other content)
        const bubbleContainer = document.querySelector('.bubble-container');
        const numBubbles = 20; // Adjust number of bubbles

        for (let i = 0; i < numBubbles; i++) {
            const bubble = document.createElement('div');
            bubble.classList.add('bubble');

            const size = Math.random() * 50 + 50; // 50px to 100px
            bubble.style.width = size + 'px';
            bubble.style.height = size + 'px';

            bubble.style.left = Math.random() * 100 + '%';
            bubble.style.top = Math.random() * 100 + '%';

            bubble.style.animationDelay = Math.random() * 3 + 's';

            bubbleContainer.appendChild(bubble);
        }
    </script>
        <script src="https://cdn.jsdelivr.net/npm/onnxruntime-web@1.14.0/dist/ort.js"></script>

<script src="https://cdn.jsdelivr.net/npm/emoji-mart@latest/dist/browser.js"></script>
    <script src="../static/js/chat_script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>