<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <!-- CSS file -->
    <link rel="stylesheet" href="../static/css/form.css">
    <title>EduRoute</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
      <div class="container px-4 px-lg-5">
          <a class="navbar-brand2 fw-bold" href="/#page-top">EduRoute</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                  aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarResponsive">
              <ul class="navbar-nav">
                  <li class="nav-item"><a class="nav-link active" href="/#page-top">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="/#about">About</a></li>
                  <li class="nav-item"><a class="nav-link" href="/#team">Team</a></li>
                  <li class="nav-item"><a class="nav-link" href="/#contact">Contact</a></li>
                  
              </ul>
          </div>
      </div>
  </nav>

    <!-- Animation background -->
    <div class="particles">
      <img src="../static/images/EduRoute.jpg" alt="EduRoute Background" class="floating-image">
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
    </div>
    
    <!-- Main container -->
    <div class="container text-center">
      <h2 class="fw-bold">Unleash Your Potential</h2>
      <p class="text-center text-muted mb-5">
        Find the right learning track, and take your tech skills to the next
        level!
      </p>

      <!-- Form -->
      <form id="form-container" class="position-relative">
        <div class="question">
          <h4 class="mb-3">Enter Your Name:</h4>
          <input type="text" id="name" placeholder="Enter your name..." required/>
          <!-- <div class="invalid-feedback">Please, enter your name first!</div> -->
          <p id="error">Please, Enter your name first.</p>
          <button id="start" type="button" class="mt-3 next-btn w-25 mx-auto" disabled>Start</button>
        </div>

        <div id="prompt" class="question">
          <h4 class="mb-3">Do you want a short answer or long answer?</h4>
          <div class="d-flex gap-3 flex-column flex-wrap align-self-center mb-3 w-75">
            <button type="button" class="choice-btn p-3" id="short-answer">Short Answer</button>
            <button type="button" class="choice-btn p-3" id="long-answer">Long Answer</button>
          </div>
          <div id="warning-message" class="text-warning" style="display:none;">
            This will take longer time.
          </div>
          <div>
            <button type="button" class="back-btn px-4 mx-auto mb-3"><i class="fa-solid fa-caret-left"></i></button>
            <button type="button" class="next-btn px-4 mx-auto mb-3" disabled><i class="fa-solid fa-caret-right"></i></button>
          </div>
        </div>
        
        <div id="interests" class="question">
          <h4 class="mb-3">What Fields Are You Interested In Mostly?</h4>
          <div class="d-flex gap-3 flex-column flex-wrap align-self-center mb-3 w-75">
            <button type="button" class="choice-btn p-3">Data Science</button>
            <button type="button" class="choice-btn p-3">Web Development</button>
            <button type="button" class="choice-btn p-3">Artificial Intelligence</button>
            <button type="button" class="choice-btn p-3">UI/UX Design</button>
            <button type="button" class="choice-btn p-3">Cloud Computing</button>
            <button type="button" class="choice-btn p-3">Cybersecurity</button>
            <button type="button" class="choice-btn p-3">Mobile App Development</button>
            <button type="button" class="choice-btn p-3">Blockchain</button>
            <button type="button" class="choice-btn p-3">DevOps</button>
          </div>
          
        
          <!-- Custom input area for adding more interests -->
          <div class="d-flex mb-3">
            <input type="text" class="custom-interest-input" placeholder="Enter your interest..." style="flex: 1;" />
            <button type="button" class="add-interest-btn ms-2">+</button>
          </div>
          <div class="added-interests"></div>
        
          <div>
            <button type="button" class="back-btn px-4 mx-auto mb-3"><i class="fa-solid fa-caret-left"></i></button>
            <button type="button" class="next-btn px-4 mx-auto mb-3" disabled><i class="fa-solid fa-caret-right"></i></button>
          </div>
        </div>
        

        <div id="level" class="question">
          <h4 class="mb-3">What Is Your Level Of Experience?</h4>
          <div class="d-flex gap-3 flex-column flex-wrap align-self-center mb-3 w-75">
            <button type="button" class="choice-btn p-3">Beginner</button>
            <button type="button" class="choice-btn p-3">Little Knowledge (Self-Taught)</button>
            <button type="button" class="choice-btn p-3">Intermediate (Completed Some Projects)</button>
            <button type="button" class="choice-btn p-3">Advanced (Professional)</button>
          </div>
          <div>
            <button type="button" class="back-btn px-4 mx-auto mb-3"><i class="fa-solid fa-caret-left"></i></button>
            <button type="button" class="next-btn px-4 mx-auto mb-3" disabled><i class="fa-solid fa-caret-right"></i></button>
          </div>
        </div>

        <div id="learning_goal" class="question">
          <h4 class="mb-3">What Is Your Learning Goal?</h4>
          <div class="d-flex gap-3 flex-column flex-wrap align-self-center mb-3 w-75">
            <button type="button" class="choice-btn p-3">Career Shift</button>
            <button type="button" class="choice-btn p-3">Skill Enhancement (Up-skill Current Role)</button>
            <button type="button" class="choice-btn p-3">Certificate Preparation</button>
            <button type="button" class="choice-btn p-3">Freelancing</button>
            <button type="button" class="choice-btn p-3">Academic Learning</button>
          </div>
          <div>
            <button type="button" class="back-btn px-4 mx-auto mb-3"><i class="fa-solid fa-caret-left"></i></button>
            <button type="button" class="next-btn px-4 mx-auto mb-3" disabled><i class="fa-solid fa-caret-right"></i></button>
          </div>
        </div>

        <div id="preferred_learning_method" class="question">
          <h4 class="mb-3">Which Method Of Learning Do You Prefer Mostly?</h4>
          <div class="d-flex gap-3 flex-column flex-wrap align-self-center mb-3 w-75">
            <button type="button" class="choice-btn p-3">Videos</button>
            <button type="button" class="choice-btn p-3">Articles & Blogs</button>
            <button type="button" class="choice-btn p-3">Hands-On Practice (Projects, Coding Challenges)</button>
            <button type="button" class="choice-btn p-3">Structured Courses</button>
            <button type="button" class="choice-btn p-3">Self-Based Learning</button>
            <button type="button" class="choice-btn p-3">Community-Based Learning</button>
          </div>
          <div>
            <button type="button" class="back-btn px-4 mx-auto mb-3"><i class="fa-solid fa-caret-left"></i></button>
            <button type="button" class="next-btn px-4 mx-auto mb-3" disabled><i class="fa-solid fa-caret-right"></i></button>
          </div>
        </div>

        <!-- <div id="weeklyHours" class="question">
          <h4 class="mb-3">How Many Hours Can You Commit Per Week?</h4>
          <div class="d-flex gap-3 flex-column flex-wrap align-self-center mb-3 w-75">
            <button type="button" class="choice-btn p-3">(3-5) hrs</button>
            <button type="button" class="choice-btn p-3">(6-8) hrs</button>
            <button type="button" class="choice-btn p-3">(9-12) hrs</button>
            <button type="button" class="choice-btn p-3">12+ hrs</button>
          </div>
          <div>
            <button type="button" class="back-btn px-4 mx-auto mb-3"><i class="fa-solid fa-caret-left"></i></button>
            <button type="button" class="next-btn px-4 mx-auto mb-3" disabled><i class="fa-solid fa-caret-right"></i></button>
          </div>
        </div> -->

        <!-- <div id="costPreference" class="question">
          <h4 class="mb-3">In Terms Of Costs, What Do You Prefer?</h4>
          <div class="d-flex gap-3 flex-column flex-wrap align-self-center mb-3 w-75">
            <button type="button" class="choice-btn p-3">Free Only!</button>
            <button type="button" class="choice-btn p-3">Affordable Courses (50$ - 100$)</button>
            <button type="button" class="choice-btn p-3">Willing to Invest (up to 500$)</button>
            <button type="button" class="choice-btn p-3">No Budget Limit</button>
          </div>
          <div>
            <button type="button" class="back-btn px-4 mx-auto mb-3"><i class="fa-solid fa-caret-left"></i></button>
            <button type="button" class="next-btn px-4 mx-auto mb-3" disabled><i class="fa-solid fa-caret-right"></i></button>
          </div>
        </div> -->

        <div id="previous_knowledge" class="question">
          <h4 class="mb-3">What Is Your Programming Background?</h4>
          <div class="d-flex gap-3 flex-column flex-wrap align-self-center mb-3 w-75">
            <button type="button" class="choice-btn p-3">No Prior Knowledge</button>
            <button type="button" class="choice-btn p-3">JavaScript</button>
            <button type="button" class="choice-btn p-3">Python</button>
            <button type="button" class="choice-btn p-3">Java</button>
            <button type="button" class="choice-btn p-3">C++</button>
            <button type="button" class="choice-btn p-3">C#</button>
            <button type="button" class="choice-btn p-3">SQL</button>
          </div>
          
          <!-- Custom input area for adding more knowledge -->
          <div class="d-flex mb-3">
            <input type="text" class="custom-knowledge-input" placeholder="Enter your programming knowledge..." style="flex: 1;" />
            <button type="button" class="add-knowledge-btn ms-2">+</button>
          </div>
          <div class="added-knowledge"></div>
        
          <div>
            <button type="button" class="back-btn px-4 mx-auto mb-3"><i class="fa-solid fa-caret-left"></i></button>
            <button type="submit" id="submit">Get Results!</button>
          </div> 
        </div>
        

        <!-- <div id="logicSkills" class="question">
          <h4 class="mb-3">
            How Do You Rate Yourself in Terms of Mathematical & Logic Thinking
            Skills?
          </h4>
          <div class="d-flex gap-3 flex-column flex-wrap align-self-center mb-3">
            <button type="button" class="choice-btn p-3">1 (Very Weak)</button>
            <button type="button" class="choice-btn p-3">2 (Weak)</button>          
            <button type="button" class="choice-btn p-3">3 (Intermediate)</button>          
            <button type="button" class="choice-btn p-3">4 (Strong)</button>          
            <label class="form-check-label" for="flexRadioDefault1"></label>
          </div>
          <div>
            <button type="button" class="back-btn px-4 mx-auto mb-3"><i class="fa-solid fa-caret-left"></i></button>
            <button type="button" class="next-btn px-4 mx-auto mb-3" disabled><i class="fa-solid fa-caret-right"></i></button>
          </div>
        </div> -->

        <!-- <div id="personality" class="question">
          <h4 class="mb-3">How Do You Describe Yourself? (Optional)</h4>
          <div class="d-flex gap-3 flex-column flex-wrap align-self-center mb-3 w-75">
            <button type="button" class="choice-btn p-3">Introvert (Prefers Solo Learning, deep focus)</button>
            <button type="button" class="choice-btn p-3">Extrovert (Thrives in group discussions, networking)</button>
            <button type="button" class="choice-btn p-3">Logical Thinker (Prefers structured content)</button>
          </div>
          <div>
            <button type="button" class="back-btn px-4 mx-auto mb-3"><i class="fa-solid fa-caret-left"></i></button>
            <button type="submit" id="submit">Get Results!</button>
          </div> -->
        </form>     
    </div>
    <!-- JS file -->

    <script type="module" src="../static/js/form.js"></script>
  </body>
</html>
