* {
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
  }
  body {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    background: #013220;
    color: white;
    transition: background 1s ease-in-out;
    position: relative;
    height: 100vh;
    overflow: hidden;
  }
  .loading-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 9999;
  }
  .progress-bar {
    position: relative;
    width: 120px;
    height: 120px;
    margin: 0 auto;
  }
  .circle {
    transform: rotate(-90deg);
  }
  .circle-background,
  .circle-progress {
    fill: none;
    stroke-width: 10;
    stroke-linecap: round;
  }
  .circle-background {
    stroke: #eee;
  }
  .circle-progress {
    stroke: #4ecdc4;
    stroke-dasharray: 339.292;
    stroke-dashoffset: 339.292;
    transition: stroke-dashoffset 0.5s ease;
  }
  .progress-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    font-weight: bold;
    color: #4ecdc4;
  }
  .loading-message {
    margin-top: 20px;
    font-size: 20px;
    color: #fff;
  }
  .hidden {
    display: none;
  }
  .lamp-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 20vh;
    position: fixed;
    top: 5%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    display: none;
  }
  .rope {
    width: 2px;
    height: 60px;
    background-color: white;
    margin-bottom: -5px;
  }
  .lamp {
    display: inline-block;
    width: 60px;
    height: 80px;
    position: relative;
    cursor: pointer;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    animation: swing 1.5s infinite ease-in-out alternate;
  }
  .lamp:hover {
    transform: scale(1.1);
  }
  @keyframes swing {
    0% {
      transform: rotate(-5deg);
    }
    100% {
      transform: rotate(5deg);
    }
  }
  .bulb {
    width: 40px;
    height: 40px;
    background: white;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0px 0px 20px white;
    transition: background 0.5s, box-shadow 0.5s;
  }
  .lamp.on .bulb {
    background: #013220;
    box-shadow: 0px 0px 40px #013220;
    animation: flicker 0.2s infinite alternate;
  }
  @keyframes flicker {
    0% {
      box-shadow: 0px 0px 30px #013220;
    }
    100% {
      box-shadow: 0px 0px 50px #013220;
    }
  }
  .click-text {
    color: black;
    font-size: 18px;
    text-shadow: 0 0 10px black;
    margin-top: 0px;
    animation: pulse 2s infinite;
  }
  @keyframes pulse {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
    100% {
      opacity: 1;
    }
  }
  .container {
    display: none;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #f5f5dc;
    box-shadow: 0 0 30px #f6f4f8;
    padding: 20px;
    border-radius: 10px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 80px;
    color: #f5f5dc;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
  }
  .container.visible {
    opacity: 1;
    display: flex;
  }
  .card {
    background: #013220;
    width: 300px;
    height: 400px;
    perspective: 1000px;
    transition: transform 0.5s ease-in-out;
  }
  .card:hover {
    transform: scale(1.1);
  }
  .card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transform-style: preserve-3d;
    transition: transform 0.8s;
  }
  .card:hover .card-inner {
    transform: rotateY(180deg);
  }
  .card-front,
  .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 15px;
    box-shadow: 0 0 20px #f5f4f6;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
    color: white;
    background:#013220;
  }
  .card-back {
    transform: rotateY(180deg);
  }
 #lampImage{
display: none;
width: 500px;
height: auto;
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);


 }
 

 /* Steps container */
.steps-container {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

/* Step card styling */
.step-card, .card {
  background: #013220;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  min-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.step-number {
  width: 50px;
  height: 50px;
  background: #4ecdc4;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 20px;
}

.step-content {
  flex-grow: 1;
}

.step-content h3 {
  color: #4ecdc4;
  margin-bottom: 15px;
}

.step-content p {
  line-height: 1.6;
  margin-bottom: 20px;
}

.next-step {
  background: #4ecdc4;
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
  color: #013220;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  align-self: flex-end;
}

.next-step:hover {
  background: #3bb4ac;
  transform: translateX(5px);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .step-card {
      padding: 20px;
      min-height: 250px;
  }
  
  .step-number {
      width: 40px;
      height: 40px;
      font-size: 1.2em;
  }
}

.bubble-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; /* Place bubbles behind other content */
}

.bubble {
  position: absolute;
  background-color: #e6f2ff; /* Light blue bubble color (adjust as needed) */
  border-radius: 50%;
  opacity: 0.6; /* Adjust opacity as needed */
  animation: float 6s linear infinite, drift 4s linear infinite; /* Combine animations */
}
body {
        margin: 0;
        overflow: hidden;
       background: #013220 ;
    }
@keyframes float {
  0% { transform: translateY(100vh); opacity: 0; } /* Start at bottom, fade in */
  25% { opacity: 1; } /* Fully visible */
  100% { transform: translateY(-20vh); opacity: 0; } /* Float to top, fade out */
}

@keyframes drift {
  0% { margin-left: 0; }
  50% { margin-left: 20%; } /* Move horizontally */
  100% { margin-left: 0; }
}